# MonitorWPF

./: .gitignore  MonitorWpf1.sln
MonitorWpf1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  MonitorWpf1.csproj  NewsService.cs  OrefAlertsService.cs
MonitorWpf1/Data/: MapLocations - Copy (2).json  MapLocations.json  MasterTownList.json  MissingCities.json  MissingLocations.json  Sample2.json  Sample6.json  Sample8.txt  sample3.json
MonitorWpf1/Data/Archive/: MapLocations - Copy.json  MissingCities - Copy.json  MissingLocations1.json
MonitorWpf1/DataResearch/: MissingLocations.json  Sample4.txt  sampel10.txt
MonitorWpf1/DataResearch/Archive/: Cities.json  Districts.json  MissingCities.json  MissingLocations.json
MonitorWpf1/Tools/: ProcessAlertFiles.cs
Releases/: Notes.txt
SampleDataTools/: AlertsHistory (1).json  AlertsHistory (2).json  AlertsHistory (3).json  AlertsHistory.json  AlertsHistory5.json  MasterTownList.json  Sample5.txt  Sample7.json  Sample9.txt  sample1.json
